\nTesting: e*thirteen Grappler Flux DH Alloy Rim (28h)
[R2] DH fail: 29" / 28h / en
[R1] Failed SpokeCount: 29" / 32h / en
[R3] EN fail: 29" / 28h / dh
[R1] Failed SpokeCount: 29" / 32h / dh
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH
\nTesting: e*thirteen Grappler Flux DH Alloy Rim (32h)
[R1] Failed SpokeCount: 29" / 28h / en
[R2] DH fail: 29" / 32h / en
[R1] Failed SpokeCount: 29" / 28h / dh
[R3] EN fail: 29" / 32h / dh
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH
\nTesting: e*thirteen Grappler Flux DH Carbon Rim (28h)
[R2] DH fail: 29" / 28h / en
[R1] Failed SpokeCount: 29" / 32h / en
[R3] EN fail: 29" / 28h / dh
[R1] Failed SpokeCount: 29" / 32h / dh
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH | 27.5" / 32h / EN
\nTesting: e*thirteen Grappler Flux DH Carbon Rim (32h)
[R1] Failed SpokeCount: 29" / 28h / en
[R2] DH fail: 29" / 32h / en
[R1] Failed SpokeCount: 29" / 28h / dh
[R3] EN fail: 29" / 32h / dh
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH | 27.5" / 32h / EN
\nTesting: e*thirteen Grappler Flux EN Alloy Rim (28h)
[R4] GR fail: 29" / 28h / en
[R1] Failed SpokeCount: 29" / 32h / en
[R3] EN fail: 29" / 28h / dh
[R1] Failed SpokeCount: 29" / 32h / dh
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH
\nTesting: e*thirteen Grappler Flux EN Alloy Rim (32h)
[R1] Failed SpokeCount: 29" / 28h / en
[R4] GR fail: 29" / 32h / en
[R1] Failed SpokeCount: 29" / 28h / dh
[R3] EN fail: 29" / 32h / dh
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH
\nTesting: e*thirteen Grappler Flux EN Carbon Rim (28h)
[R4] GR fail: 29" / 28h / en
[R1] Failed SpokeCount: 29" / 32h / en
[R3] EN fail: 29" / 28h / dh
[R1] Failed SpokeCount: 29" / 32h / dh
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH | 27.5" / 32h / EN
\nTesting: e*thirteen Grappler Flux EN Carbon Rim (32h)
[R1] Failed SpokeCount: 29" / 28h / en
[R4] GR fail: 29" / 32h / en
[R1] Failed SpokeCount: 29" / 28h / dh
[R3] EN fail: 29" / 32h / dh
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH | 27.5" / 32h / EN
\nTesting: e*thirteen Grappler Flux GR Alloy Rim (28h)
[R3] EN fail: 27.5" / 28h / gr
[R1] Failed SpokeCount: 27.5" / 32h / gr
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH
\nTesting: e*thirteen Grappler Flux GR Alloy Rim (32h)
[R1] Failed SpokeCount: 27.5" / 28h / gr
[R3] EN fail: 27.5" / 32h / gr
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH
\nTesting: e*thirteen Grappler Flux GR Carbon Rim (28h)
[R3] EN fail: 27.5" / 28h / gr
[R1] Failed SpokeCount: 27.5" / 32h / gr
[R1] Failed SpokeCount: 27.5" / 32h / en
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH | 27.5" / 32h / EN
\nTesting: e*thirteen Grappler Flux GR Carbon Rim (32h)
[R1] Failed SpokeCount: 27.5" / 28h / gr
[R3] EN fail: 27.5" / 32h / gr
[R4] GR fail: 27.5" / 32h / en
❌ FAILED. Options: 29" / 28h / EN | 29" / 32h / EN | 27.5" / 28h / GR | 27.5" / 32h / GR | 29" / 28h / DH | 29" / 32h / DH | 27.5" / 32h / EN
\nTesting: e*thirteen Piedmont Race Gravel Carbon Rim (24h)
MATCHED: 700c / 24h
✅ MATCH: 700c / 24h
\nTesting: e*thirteen Sidekick Rear Hub - 6-Bolt - 12x148mm (32h)
[H3] Holes fail: boost 148mm / xd driver / 28 hole
[H3] Holes fail: boost 148mm / xd driver / 32 hole
[H3] Holes fail: boost 148mm / hg driver / 28 hole
[H3] Holes fail: boost 148mm / hg driver / 32 hole
[H3] Holes fail: boost 148mm / microspline driver / 28 hole
[H3] Holes fail: boost 148mm / microspline driver / 32 hole
[H3] Holes fail: boost 148mm / dm 7spd cassette / 32 hole
[H3] Holes fail: boost 148mm / mini hg / 32 hole
[H3] Holes fail: superboost/dh 157mm / xd driver / 28 hole
[H3] Holes fail: superboost/dh 157mm / xd driver / 32 hole
[H3] Holes fail: superboost/dh 157mm / hg driver / 28 hole
[H3] Holes fail: superboost/dh 157mm / hg driver / 32 hole
[H3] Holes fail: superboost/dh 157mm / microspline driver / 28 hole
[H3] Holes fail: superboost/dh 157mm / microspline driver / 32 hole
[H3] Holes fail: superboost/dh 157mm / dm 7spd cassette / 32 hole
[H3] Holes fail: superboost/dh 157mm / mini hg / 32 hole
❌ FAILED. Options: Boost 148mm / XD Driver / 28 Hole | Boost 148mm / XD Driver / 32 Hole | Boost 148mm / HG Driver / 28 Hole | Boost 148mm / HG Driver / 32 Hole | Boost 148mm / Microspline Driver / 28 Hole | Boost 148mm / Microspline Driver / 32 Hole | Boost 148mm / DM 7spd Cassette / 32 Hole | Boost 148mm / Mini HG / 32 Hole | Superboost/DH 157mm / XD Driver / 28 Hole | Superboost/DH 157mm / XD Driver / 32 Hole | Superboost/DH 157mm / HG Driver / 28 Hole | Superboost/DH 157mm / HG Driver / 32 Hole | Superboost/DH 157mm / Microspline Driver / 28 Hole | Superboost/DH 157mm / Microspline Driver / 32 Hole | Superboost/DH 157mm / DM 7spd Cassette / 32 Hole | Superboost/DH 157mm / Mini HG / 32 Hole
